.controls{
  position: absolute;
  padding-left: 2px;
  background: rgba(0,0,0,.7);
  text-align: center;
  line-height: 50px;
  width: 50px;
  height:50px;
  border-radius: 50%;
  top: 43%;
  right: 47%;
  transition :.2s ease all;
  font-size : 2em;
  color: #fff;
  opacity:0;
  z-index: -1;
}

.fade-in{
  z-index: 999999;
  opacity: 0.9;
}

.touch {
    opacity: .5;
    position: absolute;
    top:0;
    left:0;
    z-index: 999;
    margin: 5% 0;
}

.PLU_button{
	font-size: 2em; 
	margin: 40px 10px 10px 10px; 
	float: right;
}

#PLU_bck_5 {
	border-right : 1px solid #ad1457;
	padding-right: 10px;
	margin-right:0;
}