.PLU_zoom #PLU_wrapper{
  border:1px solid red;
  width:100px;
  position: relative;
  height:10px;
}

.PLU_zoom .PLU_button{
  position: relative;
  right:0;
  font-size: 2em;
  margin:10px;
}

.PLU_zoom #PLU_bck_5{
  border-right : 1px solid #0e71eb;;
}

.PLU_zoom #vjs_video_3 {
  height: 94%;
  width: 94%;
}

.PLU_controls{
  position: absolute;
  padding-left: 2px;
  background: rgba(0,0,0,.7);
  text-align: center;
  line-height: 50px;
  width: 50px;
  height:50px;
  border-radius: 50%;
  transition :.2s ease all;
  font-size : 2em;
  color: #fff;
  opacity:0;
  z-index: -1;
}

.fade-in{
  z-index: 999999;
  opacity: 0.9;
}

.PLU_touch {
    opacity: .5;
    position: absolute;
    top:0;
    left:0;
    z-index: 999;
    margin: 5% 0;
}

.PLU_button{
	font-size: 2em; 
	margin: 40px 10px 10px 10px; 
	float: right;
}

#PLU_bck_5 {
	border-right : 1px solid #ad1457;
	padding-right: 10px;
	margin-right:0;
}

.hide {
    display: none;
}

.vjs-fullscreen .PLU_button {
    display: none;
}